app/views/logposts/_form.html.erb
<%= form_for(@logpost) do |f| %>
  <% if @logpost.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@logpost.errors.count, "error") %> prohibited this logpost from being saved:</h2>

      <ul>
      <% @logpost.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.label :user_id, current_user.id %>
  </div>
  <div class="field">
    <%= f.label :content %><br>
    <%= f.text_area :content %>
  </div>
  <div class="field">
    <%= f.label :date %><br>
    <%= f.datetime_select :date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/logposts/_form.html.haml
= form_for(@logpost) do |f|
  - if @logpost.errors.any?
    #error_explanation
      %h2
        = pluralize(@logpost.errors.count, "error")
        prohibited this logpost from being saved:
      %ul
        - @logpost.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :user_id
    %br/
    = f.text_area :user_id, value: current_user.id
  .field
    = f.label :user_mail
    %br/
    = f.text_area :user_mail, value: current_user.email
  .field
    = f.label :content
    %br/
    = f.text_area :content, cols: 50, rows: 10, wrap: "hard"
  .field
    = f.label :date
    %br/
    = f.datetime_select :date
  .actions
    = f.submit
